# This file defines environment variables which are used in docker-compose files (and by docker-compose itself)

# docker-compose default overwrites (see https://docs.docker.com/compose/reference/envvars/)
COMPOSE_FILE=docker-compose-dev.yml

# Host name
TQ_NGINX_HOST=localhost

# Ports
TQ_NGINX_PORT=80
TQ_SSL_PORT=443
TQ_DJANGO_PORT=8000

# Deployment dependent configurations
TQ_DEBUG=True
DEPLOYMENT_DOMAIN=tanzquotient.org
ALLOWED_HOSTS=.tanzquotient.org,127.0.0.1,localhost

# Secrets
TQ_SECRET_KEY=xxx

# Database
TQ_DB_HOST_POSTGRES=tq-postgres
TQ_DB_PORT_POSTGRES_DEBUG_HOST=5432
TQ_DB_PORT_POSTGRES=5432
TQ_DB_USER_POSTGRES=root
TQ_DB_PASSWORD_POSTGRES=


# S3 Storage
TQ_S3_MEDIA_BUCKET=media
TQ_S3_MEDIA_HOST=tq-data
TQ_S3_MEDIA_PORT=9000
TQ_S3_MEDIA_REGION=
TQ_S3_MEDIA_USE_SSL=False
TQ_S3_MEDIA_CUSTOM_DOMAIN=
TQ_S3_MEDIA_ACCESS_KEY=access_key
TQ_S3_MEDIA_SECRET_KEY=secret_key

TQ_S3_STATIC_BUCKET=static
TQ_S3_STATIC_HOST=tq-data
TQ_S3_STATIC_PORT=9000
TQ_S3_STATIC_REGION=
TQ_S3_STATIC_USE_SSL=False
TQ_S3_STATIC_CUSTOM_DOMAIN=
TQ_S3_STATIC_ACCESS_KEY=access_key
TQ_S3_STATIC_SECRET_KEY=secret_key

TQ_S3_POSTFINANCE_BUCKET=postfinance
TQ_S3_POSTFINANCE_HOST=tq-data
TQ_S3_POSTFINANCE_PORT=9000
TQ_S3_POSTFINANCE_REGION=
TQ_S3_POSTFINANCE_USE_SSL=False
TQ_S3_POSTFINANCE_CUSTOM_DOMAIN=
TQ_S3_POSTFINANCE_ACCESS_KEY=access_key
TQ_S3_POSTFINANCE_SECRET_KEY=secret_key

# Redis
REDIS_BROKER_URL=redis://redis/

# Email
TQ_EMAIL_HOST=
TQ_EMAIL_PORT=587
TQ_EMAIL_USE_TLS=True
TQ_EMAIL_HOST_USER=
TQ_EMAIL_HOST_PASSWORD=
TQ_DEFAULT_FROM_EMAIL=

# Analytics
TQ_GOOGLE_ANALYTICS_PROPERTY_ID=

# FDS
TQ_FDS_USER=

# Account details
TQ_PAYMENT_ACCOUNT_IBAN=
TQ_PAYMENT_ACCOUNT_SWIFT=
TQ_PAYMENT_ACCOUNT_POST_NUMBER=
TQ_PAYMENT_ACCOUNT_RECIPIENT=
TQ_PAYMENT_ACCOUNT_RECIPIENT_ZIPCODE_CITY=