# This file defines environment variables which are used in docker-compose files (and by docker-compose itself)

# docker-compose default overwrites (see https://docs.docker.com/compose/reference/envvars/)
COMPOSE_FILE=docker-compose.yml

# Secrets
TQ_DB_ROOT_PASSWORD=root
TQ_DB_USER=root
TQ_DB_PASSWORD=root
TQ_SECRET_KEY=lsdkjflkjdsf3424234lkjölkjölkj3424324lkjöljölkjlkj23
TQ_DB_USER_POSTGRES=root
TQ_DB_PASSWORD_POSTGRES=root

# Deployment dependent configurations
TQ_DEBUG=True
DEPLOYMENT_DOMAIN=tanzquotient.org
ALLOWED_HOSTS=.tanzquotient.org,127.0.0.1,localhost

# Email
TQ_EMAIL_HOST=mailsrv.vseth.ethz.ch
TQ_EMAIL_HOST_USER=
TQ_EMAIL_HOST_PASSWORD=
TQ_DEFAULT_FROM_EMAIL=test@example.com


# S3 Storage
TQ_S3_MEDIA_BUCKET=tanzquotient-data
TQ_S3_MEDIA_HOST=
TQ_S3_MEDIA_PORT=
TQ_S3_MEDIA_REGION=eu-central-1
TQ_S3_MEDIA_USE_SSL=True
TQ_S3_MEDIA_CUSTOM_DOMAIN={}.s3.amazonaws.com
TQ_S3_MEDIA_ACCESS_KEY=AKIAQBM3ZKWOPYYJ4FMX
TQ_S3_MEDIA_SECRET_KEY=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

TQ_S3_STATIC_BUCKET=tanzquotient-data
TQ_S3_STATIC_HOST=
TQ_S3_STATIC_PORT=
TQ_S3_STATIC_REGION=eu-central-1
TQ_S3_STATIC_USE_SSL=True
TQ_S3_STATIC_CUSTOM_DOMAIN={}.s3.amazonaws.com
TQ_S3_STATIC_ACCESS_KEY=AKIAQBM3ZKWOPYYJ4FMX
TQ_S3_STATIC_SECRET_KEY=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

TQ_S3_POSTFINANCE_BUCKET=tanzquotient-postfinance
TQ_S3_POSTFINANCE_HOST=
TQ_S3_POSTFINANCE_PORT=
TQ_S3_POSTFINANCE_REGION=eu-central-1
TQ_S3_POSTFINANCE_USE_SSL=True
TQ_S3_POSTFINANCE_CUSTOM_DOMAIN={}.s3.amazonaws.com
TQ_S3_POSTFINANCE_ACCESS_KEY=AKIAQBM3ZKWOPYYJ4FMX
TQ_S3_POSTFINANCE_SECRET_KEY=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


# Redis
REDIS_BROKER_URL=redis://redis/

# Analytics
TQ_GOOGLE_ANALYTICS_PROPERTY_ID=

# FDS
TQ_FDS_USER=

# Account details
TQ_PAYMENT_ACCOUNT_IBAN=
TQ_PAYMENT_ACCOUNT_POST_NUMBER=
TQ_PAYMENT_ACCOUNT_RECIPIENT=
TQ_PAYMENT_ACCOUNT_RECIPIENT_ZIPCODE_CITY=

TQ_NGINX_HOST=localhost
TQ_DB_HOST=tq-mysql

# Ports
TQ_DB_PORT=3306
TQ_DB_PORT_POSTGRES=5432
TQ_NGINX_PORT=80
TQ_DJANGO_PORT=8000
TQ_SSL_PORT=443
TQ_MEMCACHED_PORT=11211