notifications:
  email:
    - informatik@tq.vseth.ethz.ch

sudo: required

services:
  - docker

before_install:
  - cp configurations/.env-template .env
  - chmod --recursive ug+x scripts/

install:
  - docker-compose build

script:
  - scripts/run_tests.sh
