notifications:
  email:
    - renato-jun.bellotti@student.ethz.ch

sudo: required

services:
  - docker

install:
  - docker-compose -f tanzquotient/tq_website/docker-compose.yml -f tanzquotient/tq_website/docker-compose.test.yml build
