notifications:
  email:
    - renato-jun.bellotti@student.ethz.ch

sudo: required

services:
  - docker

install:
  - source configurations/.env_test
  - docker-compose -f docker-compose.yml -f docker-compose.test.yml build
