notifications:
  email:
    - informatik@tq.vseth.ethz.ch

sudo: required

services:
  - docker

before_install:
  - cp configurations/.env-template .env
  - chmod --recursive ug+x scripts/

install:
  # make sure that the environment (config) variables are read from the .env file
  # see https://unix.stackexchange.com/questions/79064/how-to-export-variables-from-a-file/79077#79077
  - set -a
  - . .env
  - set +a
  - docker-compose build

script:
  - scripts/run_tests.sh
