notifications:
  email:
    - renato-jun.bellotti@student.ethz.ch

sudo: required

services:
  - docker

before_install:
  # make sure that the environment (config) variables are read from the .env file
  - source configurations/.env_test
  - export $(cut -d= -f1 tmp.txt)

install:
  - docker-compose -f docker-compose.yml -f docker-compose.test.yml build
