# This file defines environment variables which are used in docker-compose files (and by docker-compose itself)

# docker-compose default overwrites (see https://docs.docker.com/compose/reference/envvars/)
COMPOSE_FILE=docker-compose-dev.yml

# Host name
TQ_NGINX_HOST=localhost

# Ports
TQ_NGINX_PORT=80
TQ_SSL_PORT=443
TQ_DJANGO_PORT=8000

# Deployment dependent configurations
TQ_SITE_ID=1
TQ_DEBUG=True

# Secrets
TQ_SECRET_KEY=xxx

# Database
TQ_DB_HOST_POSTGRES=tq-postgres
TQ_DB_PORT_POSTGRES=5432
TQ_DB_USER_POSTGRES=root
TQ_DB_PASSWORD_POSTGRES=

# Email
TQ_EMAIL_HOST=
TQ_EMAIL_PORT=587
TQ_EMAIL_USE_TLS=True
TQ_EMAIL_HOST_USER=
TQ_EMAIL_HOST_PASSWORD=
TQ_DEFAULT_FROM_EMAIL=

# Analytics
TQ_GOOGLE_ANALYTICS_PROPERTY_ID=

# FDS
TQ_FDS_USER=

# Account details
TQ_PAYMENT_ACCOUNT_IBAN=
TQ_PAYMENT_ACCOUNT_SWIFT=
TQ_PAYMENT_ACCOUNT_POST_NUMBER=
TQ_PAYMENT_ACCOUNT_RECIPIENT=
TQ_PAYMENT_ACCOUNT_RECIPIENT_ZIPCODE_CITY=