# This file defines environment variables which are used in docker-compose files (and by docker-compose itself)

# docker-compose default overwrites (see https://docs.docker.com/compose/reference/envvars/)
COMPOSE_FILE=docker-compose.yml

# Secrets
TQ_DB_ROOT_PASSWORD=root
TQ_DB_USER=root
TQ_DB_PASSWORD=root
TQ_SECRET_KEY=lsdkjflkjdsf3424234lkjölkjölkj3424324lkjöljölkjlkj23

# Deployment dependent configurations
TQ_SITE_ID=1
TQ_DEBUG=True

# Email
TQ_EMAIL_HOST=mailsrv.vseth.ethz.ch
TQ_EMAIL_HOST_USER=
TQ_EMAIL_HOST_PASSWORD=
TQ_DEFAULT_FROM_EMAIL=test@example.com

# Admins
TQ_ADMINS=test@example.com,test2@example.com
TQ_SERVER_EMAIL=

# Analytics
TQ_GOOGLE_ANALYTICS_PROPERTY_ID=

# FDS
TQ_FDS_USER=

# Account details
TQ_PAYMENT_ACCOUNT_IBAN=
TQ_PAYMENT_ACCOUNT_POST_NUMBER=
TQ_PAYMENT_ACCOUNT_RECIPIENT=
TQ_PAYMENT_ACCOUNT_RECIPIENT_ZIPCODE_CITY=

TQ_NGINX_HOST=localhost
TQ_DB_HOST=tq_website_db_1

# Ports
TQ_DB_PORT=3309
TQ_NGINX_PORT=8001
TQ_DJANGO_PORT=8000
TQ_SSL_PORT=443
TQ_MEMCACHED_PORT=11211